{
  "azureFunctions.deploySubpath": "src/CKLunchBot/bin/Release/net7.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectSubpath": "src/CKLunchBot",
  "azureFunctions.preDeployTask": "publish (functions)",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.crswap": true,
    "**/bin": true,
    "**/obj": true
  }
}